int color bg_color 0x7f050005
int color black 0x7f05000c
int color blue 0x7f05000a
int color gc_black 0x7f050004
int color gc_gray 0x7f050003
int color gc_green 0x7f050000
int color gc_light_green 0x7f050001
int color gc_white 0x7f050002
int color half_none 0x7f050010
int color hui 0x7f05000d
int color line_color 0x7f050008
int color none 0x7f050007
int color orange_color 0x7f050006
int color payAppNameAndUid_color 0x7f050009
int color red 0x7f05000b
int color title_color 0x7f05000f
int color white 0x7f05000e
int dimen all_pading 0x7f070000
int dimen btn_radiu 0x7f07000b
int dimen edt_hei 0x7f070006
int dimen edt_hei_port 0x7f070007
int dimen edtmargin 0x7f070004
int dimen initTxtSize 0x7f070003
int dimen login_logo 0x7f070008
int dimen login_logo_port_pading 0x7f070009
int dimen pay_port_left_right 0x7f07000a
int dimen popupTxtSize 0x7f07000c
int dimen title_height 0x7f070001
int dimen title_pading 0x7f070002
int dimen txtmargin 0x7f070005
int drawable gc_alipay_icon 0x7f020000
int drawable gc_and_icon 0x7f020001
int drawable gc_anim_title 0x7f020002
int drawable gc_animation_and 0x7f020003
int drawable gc_animation_cmcc 0x7f020004
int drawable gc_animation_game 0x7f020005
int drawable gc_arrow_big 0x7f020006
int drawable gc_arrow_little 0x7f020007
int drawable gc_arrow_text 0x7f020008
int drawable gc_bank_icon 0x7f020009
int drawable gc_center_about 0x7f02000a
int drawable gc_center_edit 0x7f02000b
int drawable gc_center_gameshare 0x7f02000c
int drawable gc_center_help 0x7f02000d
int drawable gc_center_look 0x7f02000e
int drawable gc_center_online_service 0x7f02000f
int drawable gc_center_recharge 0x7f020010
int drawable gc_center_safely 0x7f020011
int drawable gc_center_save 0x7f020012
int drawable gc_center_transaction_details 0x7f020013
int drawable gc_common_problem_search 0x7f020014
int drawable gc_compact_close 0x7f020015
int drawable gc_compact_logo 0x7f020016
int drawable gc_contract_press 0x7f020017
int drawable gc_default_icon 0x7f020018
int drawable gc_drag_hide 0x7f020019
int drawable gc_edit_del 0x7f02001a
int drawable gc_exit_share 0x7f02001b
int drawable gc_game_service_tel 0x7f02001c
int drawable gc_gamehall 0x7f02001d
int drawable gc_icon 0x7f02001e
int drawable gc_icon_extend 0x7f02001f
int drawable gc_icon_rightextend 0x7f020020
int drawable gc_icon_shrink 0x7f020021
int drawable gc_logo_cmcc 0x7f020022
int drawable gc_member_green 0x7f020023
int drawable gc_member_yellow 0x7f020024
int drawable gc_mo9_icon 0x7f020025
int drawable gc_more_game 0x7f020026
int drawable gc_notification_icon 0x7f020027
int drawable gc_online_service_logo 0x7f020028
int drawable gc_padview_cmss_migu_logo 0x7f020029
int drawable gc_padview_one_icon 0x7f02002a
int drawable gc_padview_pad_ic 0x7f02002b
int drawable gc_padview_two_icon 0x7f02002c
int drawable gc_pay_checked 0x7f02002d
int drawable gc_pay_unchecked 0x7f02002e
int drawable gc_payment_icon 0x7f02002f
int drawable gc_phonenumber_icon 0x7f020030
int drawable gc_piccode 0x7f020031
int drawable gc_piccode_refresh 0x7f020032
int drawable gc_recharge_sale 0x7f020033
int drawable gc_recommend_flow_one 0x7f020034
int drawable gc_recommend_flow_third 0x7f020035
int drawable gc_recommend_flow_two 0x7f020036
int drawable gc_recommend_hall 0x7f020037
int drawable gc_share_qq 0x7f020038
int drawable gc_share_sina 0x7f020039
int drawable gc_share_sms 0x7f02003a
int drawable gc_share_weixin_timeline 0x7f02003b
int drawable gc_share_weixinfriend 0x7f02003c
int drawable gc_sound_off 0x7f02003d
int drawable gc_sound_on 0x7f02003e
int drawable gc_start_cmcc 0x7f02003f
int drawable gc_start_game 0x7f020040
int drawable gc_start_login 0x7f020041
int drawable gc_start_logo 0x7f020042
int drawable gc_startview_bg_land 0x7f020043
int drawable gc_startview_bg_port 0x7f020044
int drawable gc_step_focused 0x7f020045
int drawable gc_step_unfocus 0x7f020046
int drawable gc_title_arrow 0x7f020047
int drawable gc_title_exit 0x7f020048
int drawable gc_title_logo 0x7f020049
int drawable gc_toast_tip_horizontal 0x7f02004a
int drawable gc_toast_tip_vertical 0x7f02004b
int drawable gc_user_center 0x7f02004c
int drawable gc_window 0x7f02004d
int drawable ic_launcher 0x7f02004e
int drawable ks_all_bg 0x7f02004f
int drawable ks_back 0x7f020050
int drawable ks_close 0x7f020051
int drawable ks_dxzf 0x7f020052
int drawable ks_oppozf 0x7f020053
int drawable ks_saleoff_icon 0x7f020054
int drawable ks_title_bg 0x7f020055
int drawable ks_title_line_bg 0x7f020056
int drawable ks_zxzf 0x7f020057
int drawable opening_sound 0x7f020058
int id backView 0x7f09000a
int id close 0x7f09000c
int id closeImg 0x7f090001
int id imageView1 0x7f090006
int id notification_content 0x7f09000e
int id notification_img 0x7f09000d
int id off_icon 0x7f090008
int id off_layout 0x7f090007
int id off_text 0x7f090009
int id orderAmount 0x7f090002
int id payAppName 0x7f090004
int id payGridView 0x7f090005
int id payUserId 0x7f090003
int id payView 0x7f090000
int id titleTxt 0x7f09000b
int layout ks_offline_dialog 0x7f030000
int layout ks_offline_dialog_port 0x7f030001
int layout ks_offline_pay_view 0x7f030002
int layout ks_offline_pay_view_port 0x7f030003
int layout ks_offline_paytype_item 0x7f030004
int layout ks_offline_paytype_item_port 0x7f030005
int layout ks_offline_title_view 0x7f030006
int layout notification_message_pic 0x7f030007
int raw opening_sound 0x7f040000
int string accountName 0x7f060024
int string accountPwd 0x7f060026
int string appName 0x7f06001d
int string changePassword 0x7f060023
int string error_phone 0x7f060019
int string findPassword 0x7f060022
int string forgetPassword 0x7f060005
int string g_class_name 0x7f060000
int string getVerifyCode 0x7f060015
int string indentifyCode 0x7f060011
int string indentifyCode_error 0x7f060010
int string init 0x7f060001
int string inputAccount 0x7f060008
int string inputMoblieNum 0x7f060014
int string inputNewPwd 0x7f060027
int string inputPassword 0x7f060009
int string inputVerifyCode 0x7f060017
int string interent_busy 0x7f06000e
int string login 0x7f060006
int string login_msg_null 0x7f06000a
int string login_no_phone 0x7f06000c
int string logining 0x7f060012
int string moblie_register 0x7f060002
int string modifyPwdFail 0x7f060013
int string no_interent 0x7f06000b
int string one_key_register 0x7f060004
int string orderAmount 0x7f06001c
int string payCenter 0x7f06001b
int string payType 0x7f060007
int string pwdToShort 0x7f060018
int string register 0x7f060003
int string registering 0x7f06001a
int string selectPayType 0x7f060021
int string startGame 0x7f060029
int string sure 0x7f06000f
int string system_busy 0x7f06000d
int string userCenter 0x7f060028
int string userId 0x7f06001f
int string userName 0x7f060025
int string waitVerifyCode 0x7f060016
int string xuxian 0x7f06001e
int string yuan 0x7f060020
int style MyDialog 0x7f080000
