<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@drawable/ks_title_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/backView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="@dimen/title_height"
            android:layout_height="30dp"
            android:background="@color/none"
            android:src="@drawable/ks_back" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-12dp"
        android:padding="8dp"
        android:layout_toRightOf="@+id/backView"
       	android:visibility="invisible" />
    
     <TextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/hui" />

     <ImageView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_alignParentBottom="true"
         android:scaleType="fitXY"
         android:src="@drawable/ks_title_line_bg" />
     
       <ImageView
           android:id="@+id/close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="3dp"
            android:visibility="gone"
            android:background="@color/none"
            android:src="@drawable/ks_close" />

</RelativeLayout>